# AoC2020

AoC2020/: AnswerChecker.cs  AoC2020.csproj  AoC2020.sln  BagPacker.cs  BusScheduler.cs  ExpenseFinder.cs  JoltageAdapter.cs  MemoryGame.cs  PassportValidator.cs  PasswordValidator.cs  Program.cs  SatelitteMessaging.cs  SeatFinder.cs  TicketScanner.cs  TobogganTraversal.cs  XMAScracker.cs
AoC2020/Bitmask/: BitmaskMemory.cs
AoC2020/Computer/: BootCodeRunner.cs
AoC2020/ConwayCubes/: BootSystem.cs  BootSystemStolen.cs
AoC2020/Inputs/: Day12A.txt  Day13A.txt  Day1A.txt  Day3A.txt  Day8A.txt
AoC2020/Maths/: Calculator.cs
AoC2020/Navigation/: Action.cs  Ship.cs  ShipNavigation.cs
AoC2020/SeatingSystem/: Seat.cs  SeatingSystem.cs
Utilities/: Enums.cs  MapMaker.cs
